# springMvcStart

./: pom.xml
src/main/java/com/xiao/common/: DBHelper.java  TaxpayerCodeInfo.java
src/main/java/com/xiao/dataBinding/controller/: BindingController.java
src/main/java/com/xiao/dataBinding/model/: StringWrapper.java  User.java
src/main/java/com/xiao/interceptor/: Test2Interceptor.java  TestOneInterceptor.java
src/main/java/com/xiao/interceptor/controller/: TestInterceptorController.java
src/main/java/com/xiao/mvcStart/controller/: HelloMvcController.java  LoginController.java
src/main/java/com/xiao/mvcStart/model/: SchoolClass.java  Student.java
src/main/java/com/xiao/shanxishenbao/controller/: BTaxController.java
src/main/java/com/xiao/shanxishenbao/model/: FormWrapper.java  Inventory.java  MyResponseResult.java  TaxType.java  ZB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: error.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsps/admin/: adminHome.jsp  login.jsp
src/main/webapp/resources/css/: main.css
